apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml
- service.yaml

namespace: default

images:
- name: share-plus-backend
  newName: cesarapires/share-plus-backend
  newTag: 38ffb2a75e9506b5c4fd5346c95d1fe6a4eb9bca
- name: share-plus-backend-api
  newName: cesarapires/share-plus-backend
  newTag: 47f17180061a761aebb08d13cb7a08bb0abb1d6d
